================================================================================
REPORTE DE KPIs - ANÁLISIS DE VENTAS FARMACIA
================================================================================


================================================================================
AÑO 2024
================================================================================

📊 RESUMEN GENERAL
  • Total productos vendidos: 5,462
  • Total unidades vendidas: 54,059
  • Ingresos totales estimados: 0.00 €
  • Ticket medio: 0.00 €

📈 ANÁLISIS TRIMESTRAL
  • Q1: 13,533 unidades
  • Q2: 12,402 unidades
  • Q3: 14,229 unidades
  • Q4: 13,895 unidades

🏆 TOP 5 PRODUCTOS POR UNIDADES VENDIDAS
  1. PARACETAMOL CINFA 1 G 40 COMP
     Unidades: 463 | Lab: CINFA S.A.
  2. ADIRO 100 MG 30COMPR (EFG)
     Unidades: 433 | Lab: BAYER HISPANIA, S.L
  3. ENANTYUM 25 MG 20 COMP
     Unidades: 370 | Lab: MENARINI,S.A.
  4. ENVASE ORIN VAC SN TUB APOSAN 1U
     Unidades: 361 | Lab: None
  5. LEXATIN 1.5 MG 30 CAPS
     Unidades: 345 | Lab: RUBIO S.A.

💰 TOP 5 PRODUCTOS POR INGRESOS
